<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BookManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Errors Found During Generation:
warning 6013: The table/view 'BookManager.dbo.Book' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="Book">
          <Property Name="Id" Type="int" />
          <Property Name="Arthor" Type="nvarchar" MaxLength="50" />
          <Property Name="Title" Type="nvarchar" MaxLength="50" />
          <Property Name="Description" Type="nvarchar(max)" />
          <Property Name="ImageCover" Type="nvarchar" MaxLength="50" />
          <Property Name="Price" Type="float" />
        </EntityType>-->
  <EntityContainer Name="BookManagerModelStoreContainer" />
</Schema>